{
  "ConnectionStrings": {
    "PaymentDB": "Data Source=DESKTOP-S9EJ5LH\\SQLEXPRESS;Initial Catalog=PaymentDatabase;Integrated Security=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
